<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href=".css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        .heads {
            flex-direction: row;
            display: flex;
            height: 75px;
            background: #ecb2b8;
            width: 100%;
        }
        body {
            background:url("http://127.0.0.1:5000/static/new.jpg") no-repeat;
            background-size:fixed;
            background-repeat: no-repeat;
            background-attachment:fixed;
            height: 800px; /* You must set a specified height */
            background-position: left; /* Center the image */
           
                    
        }


        .logo {
            font-size: 20px;
            color: #6e6b74;
            margin-left: 20px;
        }

        .other {
            flex-direction: row;
            display: flex;
            margin-left: 6px;
            margin-top: 30px;
            color: #ddd8d8;
            text-align: right;
            align-content: end;
        }

        .logo h3 {
            color: #f5fefbf7;
        }

        .x a {
            color: #f5fefbf7;
        }

        
        .main {
            display: flex;
            flex-direction: column;
        }

        .pic {
            align-items: center;
            margin-top: 5px;
            padding: 0 0px
        }

        .pic img {
            width: 250px;
            
        }

        .cont {
            margin-top: -5px;
            padding: 0 0px;
            font-family: monospace;
            text-align: right;
        }

        .write h2 {
            font-size: 30px;
            /*font-family: monospace;*/
            color: #000000;
            text-align: right;

        }

        .write h1 {
            font-size: 18px;
            font-family: monospace;
            color: #555353;
            text-align: right;
        }

        span {
            margin-top: 10px;
            color: #cd6671;
            text-align: right;
            font: size 100px;;
            
        }

        .foot {
            margin-top: 130px;
            font-family: monospace;
            text-align: center;
            color: #000000;
        }

        @media only screen and (min-width: 400px) and (max-width: 690px) {
            .other {
                margin-left: 50px;
            }

            .foot {
                margin-top: 60px;
            }

            .pic img {
                width: 320px;
            }
        }

        @media only screen and (min-width: 700px) and (max-width: 900px) {
            .other {
                margin-left: 150px;
            }

            .foot {
                margin-top: 60px;
            }

            .pic img {
                width: 500px;
            }
        }

        @media only screen and (min-width: 905px) {
            .logo h3 {
                margin-left: 30px;
            }

            .other {
                margin-left: 800px;
            }

            .x {
                padding: 0 20px;
                margin-right: 30px;
            }

            .x a {
                margin-left: 30px;
            }

            .pic img {
                width: 100px;
                margin-left: 0px;
                margin-top: 10px;
            }

            .cont {
                margin-top: 10px;
            }

            .write h2 {
                font-size: 40px;
            }

            .foot {
                margin-top: 40px;
            }
        }

    </style>
</head>
<body class="body">
<div class="heads">
    <div class="logo">
        <a href="/" style="text-decoration:none;">
            <h3>RadiantYOU</h3></a>
    </div>
    <div class="other">
        <div class="x">
            <a href="/about" style="text-decoration:none;">
                Home</a>
        </div>
        <div class="x">
            <a href="/choose" style="text-decoration:none;">
                Test</a>
        </div>
        <div class="x">
            <a href="/remedy" style="text-decoration:none;">
                Remedy </a>
        </div>
    </div>
</div>

<div class="main">
    <div class="pic">
      <!--<img src="new.jpg">-->
    </div>
    <div class="rad" align="right"><p><span style="font-size: 80px; color: #cd6671; font-family: monospace;" >RadiantYOU</span></p>
    </div>
    <div class="cont">
        <div class="write">
            <h2><span class="name"></span>Personalized PCOS Detection Partner</h2>
            <h1 >
                 70% &nbsp;of the women population &nbsp; suffering from PCOS  goes<br>
                 undiagnosed &nbsp;and  it's an &nbsp;alarming &nbsp;health &nbsp;issue  which<br>
                 if not taken proper &nbsp;care of in the &nbsp;preliminary stages<br>
                 can also lead to Cancer and Cardiovascular Disease. &nbsp; &nbsp;<br> <br>

                 Empower yourself with early &nbsp;detection of PCOS through  &nbsp;RadiantYOU!<br>
                 RadiantYou  &nbsp;harnesses  &nbsp;the power of Machine &nbsp; Learning &nbsp;to  &nbsp;provide <br>personalized support and guidance.Access our user-friendly platform<br>Anytime! RadiantYou puts  &nbsp;YOUR health first! all at your fingertips <br>
                 Take control of YOUR health journey with RadiantYou TODAY! &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
            </h1><br><br><br>
            <p><h3>RadiantYou: Empowering Wellness, One Click at a Time! #BeFit</h3><br>
        </div>
    </div>
</div>
</body>
</html>
